<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me of "Jordan's Website"</title>
    </head>
    <style>
        html {
        position: relative;
        min-height: 100%;
    }
    
    footer {
        background-color: blue;
        color: white;
        font-size: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
        padding: 10px;
        text-decoration: none;
    }
        body {
            background-color: white;
            color: black;
            font-size: 150%;
            
            margin: 0 0 100px;
            /* bottom = footer height */
            padding: 25px;
        }
        h1 {
            color: blue;
            text-align: center;
            font-family: "courier", monospace;
        }
        h2 {
            text-align: center;
            color: blue;
            font-family: "courier", monospace;
        }
        h3 {
            font-family: "courier", monospace;
        }
        P {
            padding-left: 40px;
            padding-right: 40px;
        }
        .line {
            border-bottom: 2px solid blue;
        }
    </style>
    <body>
        <div class="about-me">
        <h2 id="about-me" class="about-me subtittle">About Me</h2>
        
            <p>
                <strong>Age</strong> 25 at the time of making this webpage. I live with my partner in a standard two bedroom house along with our cat.
            </p>
            <p>
                <strong>Working</strong> at a garden centre as a supervisor 5 days a week, nothing special apart from the people I work with.
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Favorites</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Book</td>
                        <td>Hitchhiker's Guide to the Galaxy
                    </tr>
                    <tr>
                        <td>Film</td>
                        <td>Easy A
                    </tr>
                    <tr>
                        <td>TV series</td>
                        <td>Gilmore Girls<td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Blue</td>
                    </tr>
                    <tr>
                        <td>Animal</td>
                        <td>Fox</td>
                    </tr>
                </tbody>
            </table>
        <p class="line"></p>
        </div> 
        
        
        
            
        <p><a href="https://jordanlayton.github.io/">Home</a></p>
    
        <footer>
            <p style="float: left">
                Website made by Jordan Layton
            </p>
            <p style="float: right;">
            <a href="https://jordanlayton.github.io/contact-me" style="text-decoration: none; color: white;">Contact Me </a><br>
            <a href="https://jordanlayton.github.io/how-i-made-this-site" style="text-decoration: none; color: white;">How I made This Site</a>
            </p>
        </footer>
        
    </body>
</html>
