<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me of "Jordan's Website"</title>
    </head>
    <style>
        html {
        position: relative;
        min-height: 100%;
    }
    
    footer {
        background-color: blue;
        color: white;
        font-size: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
        padding: 10px;
    }
        body {
            background-color: white;
            color: black;
            font-size: 150%;
            
            margin: 0 0 100px;
            /* bottom = footer height */
            padding: 25px;
        }
        h1 {
            color: blue;
            text-align: center;
            font-family: "courier", monospace;
        }
        h2 {
            text-align: center;
            color: blue;
            font-family: "courier", monospace;
        }
        h3 {
            font-family: "courier", monospace;
        }
        P {
            padding-left: 40px;
            padding-right: 40px;
        }
        .line {
            border-bottom: 2px solid blue;
        }
    </style>
    <body>
        <h2>Contact Me</h2>
        <p style="text-align: center;">
            <strong>Email</strong> me if you have any questions.
        </p>
        <br>
        <p class="line"></p>
        <p style="text-align: center; color: blue;">
            JordanLayton.coding@gmail.com
        </P>
        <br>
        <p style="font-size: 80%;">
            <strong>Not</strong> the most professional using Gmail I know, perhaps if i am successful one day maybe I can afford my own domain.
        </p>
        
        <footer>
            <p style="float: left">
                Website made by Jordan Layton
            </p>
            <p style="float: right;">Contact Me <br>
            How I made This Site
            </p>
        </footer>
    </body>
</html>
