<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How I Started Coding of "Jordan's Website""</title>
    </head>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 150%;
        }
        h1,h2 {
            text-align: center;
        }
        h2 {
            color: blue;
        }
        P {
            
        }
        .tittle {
            font-family: "courier", monospace;
            top: 0;
            left: 0;
            text-align: center;
            padding-top: 13%;
            padding-bottom: 0px;
            background-color: black;
            color: white;
        }
        .line {
            border-bottom: 2px solid blue;
            padding-bottom: 20px;
        }
        .subtittle {
            font-family: "courier", monospace;
        }
        .content {
            /*float: right;*/
        }
        .about-the-site {
            /*float: left;*/
        }
        .about-me {
            /*float: none;*/
        }
    </style>
    <body>
        <h2 id="how-i-started-coding" class="subtittle">How I Started Coding</h2>
            <p>
                <strong>Breaking</strong> things and attemting to fix them is fasinating to me, I just have to know how things work. When I was learning how to drive my dad had to explain to me how a clutch and gear box works. This is why coding intreged me so much, its the inner workings of things I use every day, the clutch of a phone and a gearbox of the internet.  
            </P>
            <p>
                <strong>Maddie</strong> sugested I check out a website <a href="https://www.khanacademy.org/">Khan Academy</a> after i mentioned my interest into coding. Maddie, my sister, was a major part into the start of my journy into coding. She did not just give me a website to get started, she supported me when I was stuck on something and she was there when I needed to show off what I had acheived. Thank you Maddie xxx.
            </P>
            <p>
            <strong>Khan Academy</strong> is a fantastic way start to learning code. It makes the begining when you know nothing less daunting. The first few lessons make it fun and easy to get started and slowley intoduces you to more complex things. The site also alows you to get out your creative impusles when you just want to get started on something.
            </P>
            <p>
                <strong>Magical</strong> is how I would describe coding, how you can make anything you want, a application that counts how many times you unlock your phone, a website that lists all the times the president has been golf within there 4 years in the whitehouse, a game where you make mobile phones and expand a facrory and make it run faster untill you have no idea what is going on and your earning run of the page.
            </p>
        <p class="line"></p>
            
        <p class="line"><a href="https://jordanlayton.github.io/">Home</a></p>
    </body>
</html>
