<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan's Website</title>
    </head>
    <style>
        body {
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 150%;
        }
        h1,h2 {
            text-align: center;
        }
        h2 {
            color: blue;
        }
        P {
            
        }
        .tittle {
            font-family: "courier", monospace;
            top: 0;
            left: 0;
            text-align: center;
            padding-top: 0%;
            padding-bottom: 0px;
        }
        .line {
            border-bottom: 2px solid blue;
            padding-bottom: 20px;
        }
        .subtittle {
            font-family: "courier", monospace;
        }
        .content {
            /*float: right;*/
        }
        .about-the-site {
            /*float: left;*/
        }
        .about-me {
            /*float: none;*/
        }
    </style>
    <body>
        <div id="tittle" class="tittle">
            <h1>Jordan's Website</h1>
            <p>
                a little about me and my journey into coding,<em> me me me.</em>
            </p>
            
             <p class="line"></p>
        </div>

        <div class="content">
            <h2 class="subtittle">Content</h2>
            <p>
                <a href="https://jordanlayton.github.io/about-me">About Me</a><br>
                <a href="https://jordanlayton.github.io/how-i-started-coding">How I Started Coding</a>
                
            </p>
        </div>
    </body>
</html>
