<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan's Website</title>
        
    </head>
    <style>
        html {
        position: relative;
        min-height: 100%;
        font-family: "arial";
    }
    .tittle {
        background-color: lightgrey;
        color: blue;
        text-align: center;
        font-family: "arial", monospace;
        position: absolute;
        top: 0;
        left: 0;
        height: 45px;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 70px;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 1;        
    }
    .tittle-mirror {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 34%, rgba(0, 0, 255, 1));
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        font-family: "arial", monospace;
        text-transform: uppercase;
        font-weight: bold;
        transform: rotateX(180deg);
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 103px;
    }
    .header {
        background-color: lightgrey;
        color: blue;
        font-size: 150%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 34px;
        width: 100%;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 1;
    }
    .header-mirror {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 34%, rgba(0, 0, 255, 1));
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 66px;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        font-size: 150%;
        text-transform: uppercase;
        font-weight: bold;
        transform: rotateX(180deg);
        z-index: 1;
    }
    .home {
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        font-size: 100%;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 2;
    }
    .home-mirror {
        background-image: linear-gradient(180deg, rgba(255,255,255, 0.1) 20%, rgba(100,100,100, 1));
        -webkit-background-clip: text;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        height: 54px;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        font-size: 100%;
        text-transform: uppercase;
        font-weight: bold;
        transform: rotateX(180deg);
        z-index: 1;
    }
    footer {
        background-color: grey;
        color: white;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
        padding: 0px;
    }
    body {
            background-color: white;
            margin: 0px 0px 100px 0px;
            /* bottom = footer height */
            padding: 25px;
            font-size: 150%;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: blue;
            font-family: "courier", monospace;
        }
        h3 {
            text-align: center;
            color: blue;
            font-family: "courier", monospace;
        }
        P {
            padding-left: 10px;
            padding-right: 10px;
        }
        .main-body {
            background: white;
            border: 2px solid transparent;
            box-shadow: 0px 0px 20px 5px grey;
            border-radius: 10px;
            padding: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .tittle-body {
            background: white;
            border: 2px solid transparent;
            box-shadow: 0px 0px 20px 5px grey;
            border-radius: 10px;
            padding: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 110px;
            margin-bottom: 40px;
        }
        .line {
            border: 3px solid blue;
            border-radius: 10px;
        }
        table {
            table-layout: fixed;
            width: 100%;
        }

    </style>
    <body>
        
            <h1 class="tittle">Jordan's Website</h1>
            <h1 class="tittle-mirror">Jordan's Website</h1>
            <br>
            
            <div class="tittle-body">
            <p style="text-align: center;">
                a little about me and my journey into coding,<em> me me me.</em>
            </p>
            

            <h2 class="subtittle">Content</h2>
            <p>
                <a href="https://jordanlayton.github.io/about-me">About Me</a><br>
                <a href="https://jordanlayton.github.io/family-and-friends">Family and Friends</a><br>
                <a href="https://jordanlayton.github.io/how-i-started-coding">How I Started Coding</a>
            </p>
        <p class="line"></p>
        </div>
        
        <footer>
            <p style="float: left">
                Website made by Jordan Layton
            </p>
            </p>
            <p style="float: right;">
            <a href="https://jordanlayton.github.io/contact-me" style="text-decoration: none; color: white;">Contact Me </a><br>
            <a href="https://jordanlayton.github.io/how-i-made-this-site" style="text-decoration: none; color: white;">How I made this site</a>
            </p>
        </footer>
    </body>
</html>
